application.args=data/sp500hst.txt
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/home/lrisinger/.netbeans/8.1/build.properties
work.dir=/home/lrisinger/Dev/fractalfinder
